<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <!-- Logo de la app -->
    <ImageView
        android:id="@+id/logoImagen"
        android:layout_width="399dp"
        android:layout_height="291dp"
        android:contentDescription="Logo de la aplicación"
        android:src="@drawable/logo_aula_campus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto Usuario -->
    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="Usuario:"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImagen"
        android:fontFamily="@font/tanseek_modern_pro_arabic"/>

    <!-- Caja de texto Usuario -->
    <EditText
        android:id="@+id/cajaUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Usuario"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/textViewUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"/>

    <!-- Texto Contraseña -->
    <TextView
        android:id="@+id/textViewContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="Contraseña:"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cajaUsuario"
        android:fontFamily="@font/tanseek_modern_pro_arabic" />

    <!-- Caja de texto Contraseña -->
    <EditText
        android:id="@+id/cajaContraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/textViewContraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"/>

    <!--Botón para iniciar sesion-->
    <Button
        android:id="@+id/botonLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#006a85"
        android:padding="12dp"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cajaContraseña"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
