body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    min-height: 100vh;
    margin: 0;
    background-color: #fafafa;
    padding-top: 80px; 
}

.galeriaCamisetas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px; 
    text-align: center;
    max-width: 80%;
    transform: translateX(150px);
    margin-top: 50px;
}

.imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagen img {
    margin-top: 80px; 
    width: 250px;
    height: auto;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.imagen p:first-of-type {
    margin-top: 10px; 
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    font-family: 'Komika', sans-serif;
}

.imagen p:nth-of-type(2) {
    margin-top: 0.5px; 
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #918c8c;
    font-weight: bold;
}

.imagen p:nth-of-type(3) {
    margin-top: 0.5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: black;
    font-weight: 700;
    font-family: 'Komika', sans-serif;
}