.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #cf5b68;
    color: white;
    padding: 1px 5px;
    align-items: center;
    justify-content: space-between;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .menu li {
    margin-right: 50px;
    float: left;
    font-family: 'Komika', sans-serif;
  }
  
  li a {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
  }
  
  li a:hover {
    transform: scale(1.05);
    background-color: rgba(243, 181, 224, 0.362);
  }
  
  @media (max-width: 768px) {
    .menu ul {
      flex-direction: column;
      padding-left: 0;
    }
  
    .menu li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .menu li:last-child {
      margin-bottom: 0;
    }
  }
  
  @media (max-width: 480px) {
    .menu li {
      font-size: 14px;
    }
  }
  