<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilos de Luz</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        .logo {
            max-width: 150px;
        }
        nav {
            background-color: #ff013d;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        nav a:hover {
            color: #c50028;
        }
        main {
            padding-top: 60px; /* Ajustar para que el contenido no se solape con el nav fijo */
            flex: 1;
            padding-bottom: 60px;
        }
        footer {
            background-color: #1f1f1f;
            color: #323a46;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/parteLogoRosa.png" alt="logo" class="logo">
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#artistas">Nuestros artistas</a>
        <a href="#tattoandpiercings">Tatuajes y Piercings</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <main>
        <section id="inicio">
            <h1>Bienvenido a Hilos de Luz</h1>
            <p>Explora nuestra galería de arte corporal.</p>
        </section>
    </main>

    <footer>
        <p>POLÍTICA DE PRIVACIDAD</p>
        <p>AVISO LEGAL</p>
        <p>POLÍTICA DE COOKIES</p>
    </footer>
</body>
</html>
