<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilos de luz ✨</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <p>Envíos gratuitos a partir de 35€, internacionalmente</p>
    </header>

    <main>
        <div class="logo">
            <button><img src="img/logo.png" alt="logo"></button>
        </div>

        <div class="iconos">
            <a href="usuario"><img src="img/usuario.png" alt="user" class="user"></a>
            <a href="corazon"><img src="img/corazon.png" alt="heart" class="user"></a>
            <a href="carro"><img src="img/carrito.png" alt="carro" class="user"></a>
        </div>
    </main>

    <div class="bienvenida">
        <h1 id="titulo">Bienvenidos a Hilos de luz</h1>
        <p id="descripcion">OUR BEST SELLERS</p>
        <button id="toggle-style">Cambiar a Oriente</button>
    </div>

    <div class="productos">
        <div class="imagen">
            <img src="img/pendientes-corazon.png" alt="pendiente">
            <p>Pendientes de Aro Corazón Asimétrico</p>
            <p>Metal: Recubierto en oro</p>
            <p>49,00 €</p>
            <button>Comprar</button>
        </div>

        <div class="imagen">
            <img src="img/pendiente-boton.png" alt="pendiente">
            <p id="producto-1">Pendientes de botón Corazón Brillante</p>
            <p id="oro">Metal: Recubierto en oro</p>
            <p id="precio-1">99,00 €</p>
            <button id="comprar">Comprar</button>
        </div>

        <div class="imagen">
            <img src="img/aro-perla.png" alt="pendiente">
            <p>Pendientes de aro Perla Cultivada de Agua Dulce</p>
            <p id="oro">Metal: Recubierto en oro</p>
            <p>119,00 €</p>
            <button>Comprar</button>
        </div>

        <div class="imagen">
            <img src="img/aro-corazon.png" alt="pendiente">
            <p>Pendientes de Botón Corazón y Triple Gema</p>
            <p id="oro">Metal: Recubierto en oro</p>
            <p>59,00 €</p>
            <button>Comprar</button>
        </div>

        <div class="imagen">
            <img src="img/pendiente-boton-corazon.png" alt="pendiente">
            <p>Pendientes de Aro Corazón Asimétrico</p>
            <p id="oro">Metal: Recubierto en oro</p>
            <p>49,00 €</p>
            <button>Comprar</button>
        </div>

        <div class="imagen">
            <img src="img/aro-plateado.png" alt="pendiente">
            <p>Pendientes de Aro Abrazo Brillante</p>
            <p id="plata">Metal: Plata de primera ley</p>
            <p>49,00 €</p>
            <button>Comprar</button>
        </div>

        <div class="imagen">
            <img src="img/boton-perla-agua.png" alt="pendiente">
            <p>Pendientes de botón Perla Cultivada de Agua Dulce de 4.5mm</p>
            <p id="plata">Metal: Plata de primera ley</p>
            <p>59,00 €</p>
            <button>Comprar</button>
        </div>

        <div class="imagen">
            <img src="img/boton-herbario-azul.png" alt="pendiente">
            <p>Pendientes de Botón Herbario Azul Brillante</p>
            <p id="plata">Metal: Plata de primera ley</p>
            <p>69,00 €</p>
            <button>Comprar</button>
        </div>

        <div class="imagen">
            <img src="img/aro-fila.png" alt="pendiente">
            <p>Pendientes de Aro Corazón Asimétrico</p>
            <p id="plata">Metal: Plata de primera ley</p>
            <p>69,00 €</p>
            <button>Comprar</button>
        </div>

        <div class="imagen">
            <img src="img/pendiente-boton-corazon-halo.png" alt="pendiente">
            <p>Pendientes de Aro Corazón Asimétrico</p>
            <p id="plata">Metal: Plata de primera ley</p>
            <p>69,00 €</p>
            <button>Comprar</button>
        </div>
    </div>
    <footer>
        <div class="bandera-container">
            <div class="bandera">
                <img src="img/bandera-espana.jpg" alt="España">
            </div>
            <span class="bandera-text">España Español</span>
        </div>

        <div class="footer-container">
            <div class="footer-column">
                <h3>Explorar</h3>
                <ul>
                    <li><a href="#joyas">Joyas</a></li>
                    <li><a href="#colecciones">Colecciones</a></li>
                    <li><a href="#regalos">Regalos</a></li>
                    <li><a href="#descubrir">Descubrir</a></li>
                    <li><a href="#proteccion">Guia de Tallas de Pulseras</a></li>
                    <li><a href="#venta">Guia de Tallas de Anillos</a></li>
                    <li><a href="#hilos">Guia de Tallas de Collares</a></li>
                    <li><a href="#derechos">Mapa del sitio</a></li>
                </ul>
            </div>

        <div class="footer-container">
            <div class="footer-column">
                <h3>Aviso legal</h3>
                <ul>
                    <li><a href="#politica">Política de privacidad</a></li>
                    <li><a href="#cookies">Política de cookies</a></li>
                    <li><a href="#prefe">Preferencias de cookies</a></li>
                    <li><a href="#aceptar">Política de uso aceptable</a></li>
                    <li><a href="#proteccion">Información sobre la protección de datos</a></li>
                    <li><a href="#venta">Términos y condiciones de venta</a></li>
                    <li><a href="#hilos">Términos y condiciones de Hilos de luz</a></li>
                    <li><a href="#derechos">Política de derechos humanos</a></li>
                    <li><a href="#ODR">Plataforma ODR</a></li>
                    <li><a href="#fabricante">Información del fabricante e importador</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Servicio de Atención al Cliente</h3>
                <ul>
                    <li><a href="#atencion">Servicio de Atención al Cliente</a></li>
                    <li><a href="#contacto">Contacta con nosotros</a></li>
                    <li><a href="#faq">Preguntas Frecuentes</a></li>
                    <li><a href="#pago">Pago a Plazos</a></li>
                    <li><a href="#devolucion">Cambios y Devoluciones</a></li>
                    <li><a href="#envios">Envíos y Entrega</a></li>
                    <li><a href="#pedidos">Mis pedidos</a></li>
                    <li><a href="#collect">Click & Collect</a></li>
                    <li><a href="#condiciones">Condiciones de las Promociones</a></li>
                    <li><a href="#precios">Precios en Tienda Online y Física</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Redes Sociales</h3>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
                    <a href="https://instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
                    <a href="https://twitter.com" target="_blank"><img src="img/x.png" alt="Twitter"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Hilos de Luz. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        const button = document.getElementById('toggle-style');
        const body = document.body;

        button.addEventListener('click', () => {
            body.classList.toggle('orient');
            if (body.classList.contains('orient')) {
                button.textContent = 'Cambiar a Occidente';
            } else {
                button.textContent = 'Cambiar a Oriente';
            }
        });
    </script>
</body>

</html>