:root {
    /* Colores para Occidente */
    --background-color: #f1f2f3;
    --text-color: #f1f2f3;
    --accent-color: #c4c7c7; 
  }

  .orient {
    /* Colores para Oriente */
    --background-color: #f1f2f3;
    --text-color: #f1f2f3; 
    --accent-color: #fb4b4b; 
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
  }

  header {
    padding: 0.1px;
    text-align: center;
    background-color: var(--accent-color);
  }

  header p {
    color: #f1f2f3;
  }

  main {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-left: 320px;
  }

  main button {
    border: none;
    cursor: pointer;
    background-color: transparent;
  }

  main img {
    max-width: 20%;
    height: auto;
  }

  .iconos {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px; 
  }

  main img.user{
    margin-left: 60px; 
    width: 30px;  
    height: auto;
  }
  
  .bienvenida {
    text-align: center;
    color: #2b2923;
    padding: 0.1px;
  }

  .bienvenida button {
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  button:hover {
    opacity: 0.9;
  }

  .productos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    text-align: center;
    max-width: 80%;
    margin: 5px auto 0;
  }

  .productos button {
    margin: 1em;
    padding: 0.5em 1em;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .productos button:hover {
    opacity: 0.9;
  }

  .imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .imagen img {
    width: 250px;
    height: auto;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .imagen p:first-of-type {
    margin-top: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    font-family: 'Komika', sans-serif;
}
 
.imagen p:nth-of-type(2) {
    margin-top: 0.5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #918c8c;
    font-weight: bold;
}
 
.imagen p:nth-of-type(3) {
    margin-top: 0.5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: black;
    font-weight: 700;
    font-family: 'Komika', sans-serif;
}
 
footer {
  background-color: #201f1f;
  color: #f1f2f3;
  padding: 40px 20px;
  font-size: 14px;
  line-height: 1.6;
}

.bandera-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.bandera {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.bandera img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.bandera-text {
  margin-left: 10px; 
  font-size: 14px;
  color: var(--text-color); 
}


.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 30%;
  margin: 10px;
}

.footer-column h3 {
  color: var(--accent-color);
  margin-bottom: 15px;
  font-size: 16px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  color: #f1f2f3;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: var(--accent-color);
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    transition: filter 0.3s ease;
}

.social-icons a img:hover {
    filter: brightness(1.2);
}


.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #444;
  font-size: 12px;
  color: #aaa;
}
