.pie-pagina {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    width: 100%; 
    height: 50px; 
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    color: black;
    box-shadow: 0px -4px 6px rgba(170, 255, 1, 0.991); 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    z-index: 1000; 
    box-sizing: border-box;
}

.logo {
    width: 90px; 
    height: auto;
    margin-right: 25px; 
}


.parrafo {
    font-family: 'Komika', sans-serif;
    max-width: 550px;
    margin: 0;
}
