<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesta de Compras</title>
    <link rel="stylesheet" href="cesta.css">
</head>
<body>
    <div class="contenedor">
        <button id="toggle-style">Cambiar a Oriente</button>
        <p>Tu carrito está vacío en este momento</p>
        <img src="img/carritoshop.png" alt="carrito" class="icono" id="cart-icon">
        <p>¡Empieza a añadir los productos que más te gustan!</p>
    </div>

    <script>
        const button = document.getElementById('toggle-style');
        const body = document.body;
        const cartIcon = document.getElementById('cart-icon');

        button.addEventListener('click', () => {
            body.classList.toggle('orient');
            if (body.classList.contains('orient')) {
                button.textContent = 'Cambiar a Occidente';
                cartIcon.src = 'img/carrito1.png';  
            } else {
                button.textContent = 'Cambiar a Oriente';
                cartIcon.src = 'img/carritoshop.png';  
            }
        });
    </script>
</body>
</html>
