<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link rel="stylesheet" href="favoritos.css">
</head>
<body>
    <div class="contenedor">
        <button id="toggle-style">Cambiar a Oriente</button>
        <p>Tu lista de deseos está vacía en este momento</p>
        <img src="img/heart.png" alt="corazón" class="icono" id="heart-icon">
        <p>¡Empieza a añadir los productos que más te gustan!</p>
    </div>
    <script>
        const button = document.getElementById('toggle-style');
        const body = document.body;
        const heartIcon = document.getElementById('heart-icon');

        button.addEventListener('click', () => {
            body.classList.toggle('orient');
            if (body.classList.contains('orient')) {
                button.textContent = 'Cambiar a Occidente';
                heartIcon.src = 'img/heart1.png';  
            } else {
                button.textContent = 'Cambiar a Oriente';
                heartIcon.src = 'img/heart.png';  
            }
        });
    </script>


</body>
</html>
