<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光の糸 ✨</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <p id="envios-text">¥35 以上のご注文で送料無料、世界中へ発送</p>
    </header>

    <main>
        <div class="logo">
            <button><img src="img/logo.png" alt="ロゴ"></button>
        </div>

        <div class="iconos">
            <a href="usuario"><img src="img/usuario.png" alt="ユーザー" class="user"></a>
            <a href="corazon"><img src="img/corazon.png" alt="ハート" class="user"></a>
            <a href="carro"><img src="img/carrito.png" alt="カート" class="user"></a>
        </div>
    </main>

    <div class="bienvenida">
        <h1 id="titulo">光の糸へようこそ</h1>
        <p id="descripcion">人気商品</p>
        <button id="toggle-style">スペイン語に切り替え</button>
    </div>

    <div class="productos">
        <div class="imagen">
            <img src="img/pendientes-corazon.png" alt="ピアス">
            <p id="producto-1">非対称ハートフープピアス</p>
            <p id="metal-1">素材: 金メッキ</p>
            <p id="precio-1">¥ 49,00</p>
            <button id="comprar-1">購入</button>
        </div>
        <div class="imagen">
            <img src="img/pendiente-boton.png" alt="ピアス">
            <p id="producto-2">輝くハートボタンピアス</p>
            <p id="metal-2">素材: 金メッキ</p>
            <p id="precio-2">¥ 99,00</p>
            <button id="comprar-2">購入</button>
        </div>
        <div class="imagen">
            <img src="img/aro-perla.png" alt="ピアス">
            <p id="producto-3">淡水パールフープピアス</p>
            <p id="metal-3">素材: 金メッキ</p>
            <p id="precio-3">¥ 119,00</p>
            <button id="comprar-3">購入</button>
        </div>
        <div class="imagen">
            <img src="img/aro-corazon.png" alt="ピアス">
            <p id="producto-4">ハート＆トリプルジェムボタンピアス</p>
            <p id="metal-4">素材: 金メッキ</p>
            <p id="precio-4">¥ 59,00</p>
            <button id="comprar-4">購入</button>
        </div>
        <div class="imagen">
            <img src="img/pendiente-boton-corazon.png" alt="ピアス">
            <p id="producto-5">非対称ハートフープピアス</p>
            <p id="metal-5">素材: 金メッキ</p>
            <p id="precio-5">¥ 49,00</p>
            <button id="comprar-5">購入</button>
        </div>
        <div class="imagen">
            <img src="img/aro-plateado.png" alt="ピアス">
            <p id="producto-6">輝くハグフープピアス</p>
            <p id="metal-6">素材: スターリングシルバー</p>
            <p id="precio-6">¥ 49,00</p>
            <button id="comprar-6">購入</button>
        </div>
        <div class="imagen">
            <img src="img/boton-perla-agua.png" alt="ピアス">
            <p id="producto-7">4.5mm淡水パールボタンピアス</p>
            <p id="metal-7">素材: スターリングシルバー</p>
            <p id="precio-7">¥ 59,00</p>
            <button id="comprar-7">購入</button>
        </div>
        <div class="imagen">
            <img src="img/boton-herbario-azul.png" alt="ピアス">
            <p id="producto-8">輝くブルーハーバリウムボタンピアス</p>
            <p id="metal-8">素材: スターリングシルバー</p>
            <p id="precio-8">¥ 69,00</p>
            <button id="comprar-8">購入</button>
        </div>
        <div class="imagen">
            <img src="img/aro-fila.png" alt="ピアス">
            <p id="producto-9">非対称ハートフープピアス</p>
            <p id="metal-9">素材: スターリングシルバー</p>
            <p id="precio-9">¥ 69,00</p>
            <button id="comprar-9">購入</button>
        </div>
        <div class="imagen">
            <img src="img/pendiente-boton-corazon-halo.png" alt="ピアス">
            <p id="producto-10">非対称ハートフープピアス</p>
            <p id="metal-10">素材: スターリングシルバー</p>
            <p id="precio-10">¥ 69,00</p>
            <button id="comprar-10">購入</button>
        </div>
    </div>

    <footer>
        <div class="bandera-container">
            <div class="bandera">
                <img src="img/china-2-logo.png" alt="中國人 中國人">
            </div>
            <span class="bandera-text">中國人 中國人</span>
        </div>
    
        <div class="footer-container">
            <div class="footer-column">
                <h3>探検する</h3>
                <ul>
                    <li><a href="#joyas">ジュエリー</a></li>
                    <li><a href="#colecciones">コレクション</a></li>
                    <li><a href="#regalos">ギフト</a></li>
                    <li><a href="#descubrir">発見する</a></li>
                    <li><a href="#proteccion">ブレスレットサイズガイド</a></li>
                    <li><a href="#venta">リングサイズガイド</a></li>
                    <li><a href="#hilos">ネックレスサイズガイド</a></li>
                    <li><a href="#derechos">サイトマップ</a></li>
                </ul>
            </div>
    
            <div class="footer-container">
                <div class="footer-column">
                    <h3>法的通知</h3>
                    <ul>
                        <li><a href="#politica">プライバシーポリシー</a></li>
                        <li><a href="#cookies">クッキーポリシー</a></li>
                        <li><a href="#prefe">クッキー設定</a></li>
                        <li><a href="#aceptar">利用規約</a></li>
                        <li><a href="#proteccion">データ保護情報</a></li>
                        <li><a href="#venta">販売規約</a></li>
                        <li><a href="#hilos">光の糸の規約</a></li>
                        <li><a href="#derechos">人権方針</a></li>
                        <li><a href="#ODR">ODRプラットフォーム</a></li>
                        <li><a href="#fabricante">製造者および輸入者情報</a></li>
                    </ul>
                </div>
    
                <div class="footer-column">
                    <h3>カスタマーサービス</h3>
                    <ul>
                        <li><a href="#atencion">カスタマーサービス</a></li>
                        <li><a href="#contacto">お問い合わせ</a></li>
                        <li><a href="#faq">よくある質問</a></li>
                        <li><a href="#pago">分割払い</a></li>
                        <li><a href="#devolucion">返品・交換</a></li>
                        <li><a href="#envios">配送とお届け</a></li>
                        <li><a href="#pedidos">注文履歴</a></li>
                        <li><a href="#collect">クリック＆コレクト</a></li>
                        <li><a href="#condiciones">プロモーション規約</a></li>
                        <li><a href="#precios">オンライン・実店舗価格</a></li>
                    </ul>
                </div>
    
                <div class="footer-column">
                    <h3>ソーシャルメディア</h3>
                    <div class="social-icons">
                        <a href="https://www.wechat.com/ja/" target="_blank"><img src="img/wechat-logo.png" alt="wechat"></a>
                        <a href="https://www.weibo.com/newlogin?tabtype=weibo&gid=102803&openLoginLayer=0&url=https%253A%252F%252Fweibo.com" target="_blank"><img src="img/weibo-logo.png" alt="weibo"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 光の糸. 全著作権所有。</p>
            </div>
        </footer>

        <script>
            const button = document.getElementById('toggle-style');
            const body = document.body;
    
            button.addEventListener('click', () => {
                body.classList.toggle('orient');
                if (body.classList.contains('orient')) {
                    button.textContent = 'Cambiar a Occidente';
                } else {
                    button.textContent = 'Cambiar a Oriente';
                }
            });
        </script>    
</body>

</html>
