* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --background-color: #f7f2ef;
    --text-color: #2b3337;
    --accent-color: #cfb58f;
}

.orient {
    --background-color: #f5e5c0;
    --text-color: #2b3337;
    --accent-color: #ff6600;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.contenedor {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Cambiado a columna para poner el botón arriba */
    justify-content: flex-start; /* Para que los elementos empiecen desde arriba */
    align-items: center;
    padding: 15px;
    position: relative;
}

.contenedorFormulario {
    width: 800px;
    border-radius: 10px;
    padding: 72px 150px 25px 150px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
    background-color: var(--background-color);
    margin-top: 20px; /* Para dar espacio entre el botón y el formulario */
}

.contacto {
    font-size: 30px;
    color: var(--text-color);
    text-align: left;
    padding-bottom: 34px;
}

.contenedorCajas {
    width: 100%;
    margin-top: 35px;
    position: relative;
    background-color: #fff;
    border-radius: 50px;
    margin-bottom: 30px;
}

.caja {
    display: block;
    width: 100%;
    background: transparent;
    font-size: 16px;
    line-height: 1.2;
    padding: 0 20px;
    height: 62px;
    border: 1px solid var(--accent-color);
    border-radius: 50px;
}

.contenedorBotones {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 43px;
    gap: 10px;
}

.boton {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--accent-color);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.boton:hover {
    background-color: var(--accent-color);
    color: #fff;
    font-weight: bold;
}

#toggle-style {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--accent-color);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 20px; /* Asegura que haya un pequeño espacio entre el borde superior de la página y el botón */
}

#toggle-style:hover {
    background-color: var(--accent-color);
    color: #fff;
    font-weight: bold;
}
