<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="sesion.css">
</head>
<body>
    <div class="contenedor">
        <button id="toggle-style">Cambiar a Oriente</button>
        <div class="contenedorFormulario">
            <form class="formulario">
                <span class="contacto">Inicia sesión en Hilos de luz</span>
                <div class="contenedorCajas">
                    <input class="caja" type="text" name="name" placeholder="Dirección de correo electrónico" required>
                </div>
                <div class="contenedorCajas">
                    <input class="caja" type="password" name="password" placeholder="Contraseña" required>
                </div>
                <div class="contenedorBotones">
                    <button class="boton">Iniciar sesión</button>
                    <button class="boton">Registrarse</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const button = document.getElementById('toggle-style');
        const body = document.body;

        button.addEventListener('click', () => {
            body.classList.toggle('orient');
            button.textContent = body.classList.contains('orient') ? 'Cambiar a Occidente' : 'Cambiar a Oriente';
        });
    </script>
</body>
</html>
