body {
    background-color: #fafafa;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 60px; 
    padding-bottom: 50px; 
}


.encabezado,.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    color: #d4ff40;
    text-align: center;
    font-family: 'Komika', sans-serif;
    text-shadow: 0.5px 0.5px 1px #2f323b;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
    padding: 20px;
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    color: #fafafa;
    text-align: center;
    padding: 10px 20px;
    font-family: 'Komika', sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
