<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Empleado</title>
</head>
<body>
    <form action="ejercicio11.php" method="post">
        Codigo: <input type="text" name="codigo" required><br> <!--Le obligamos a que rellene todos los campos-->
        Nombre: <input type="text" name="nombre" required><br>
        Apellidos: <input type="text" name="apellidos" required><br>
        Puesto: <input type="text" name="puesto" required><br>
        Sueldo: <input type="text" name="sueldo" required><br>
        Edad: <input type="text" name="edad" required><br>
        Número de hijos: <input type="text" name="num_hijos" required><br>
        Sucursal: <input type="text" name="sucursal" required><br>
        <input type="submit" value="Enviar" name="enviar"> 
    </form>
</body>
</html>