.body {
  margin: 0;
  font-family: 'Komika', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  background-color: #f3f3f3;
}
.contenedor {
  background: #32396f;
  display: center;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}
.contenedor h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ef6362;
}


@media (max-width: 768px) {
  .contenedor {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .contenedor {
    max-width: 90%;
    padding: 15px;
  }
}
.formulario {
  margin-bottom: 15px;
  color: white;
}
.formulario label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.formulario input,
.formulario select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.formulario button {
  width: 100%;
  padding: 10px;
  background-color: #f26261;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.formulario button:hover {
  background-color: #cf5b68;
}

.resultados h3{
  margin-top: 20px;
  padding: 10px;
  color: #f26261;
}

.resultados ul {
  list-style-type: none;
  padding: 0;
  color: white;
}

.resultados li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.resultados li:last-child {
  border-bottom: none;
  color: white;
}
