<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#32396f"
    tools:context=".MainActivity">

    <!--Texto Busqueda de Trabajo-->
    <TextView
        android:id="@+id/textViewFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:text="Búsqueda de empleo"
        android:textStyle="bold"
        android:textColor="#d25d6a"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:text="Tipo de trabajo:"
        android:textStyle="bold"
        android:textColor="#f3f3f3"
        android:textSize="16sp" />

    <!--Caja tipo de trabajo-->
    <EditText
        android:id="@+id/cajaTipo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Ejemplo: Desarrollador, Profesor"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Texto Lugar-->
    <TextView
        android:id="@+id/textViewLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp"
        android:text="Lugar:"
        android:textStyle="bold"
        android:textColor="#f3f3f3"
        android:textSize="16sp"/>

    <!--Caja de Lugar-->
    <EditText
        android:id="@+id/cajaLugar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Valencia, Alicante"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Texto Rango Salarial-->
    <TextView
        android:id="@+id/textViewSalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="310dp"
        android:text="Rango Salarial:"
        android:textStyle="bold"
        android:textColor="#f3f3f3"
        android:textSize="16sp"/>

    <!--Caja de Salario-->
    <EditText
        android:id="@+id/cajaSalario"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Ejemplo: 1500-2500"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="330dp"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Botón para Buscar empleo-->
    <Button
        android:id="@+id/botonBuscar"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="#f26261"
        android:padding="12dp"
        android:text="Buscar Empleo"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <!--Botón para volver al inicio-->
    <Button
        android:id="@+id/botonInicio"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="#f26261"
        android:padding="12dp"
        android:text="Volver al inicio"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <!--Logo chico movil-->
    <ImageView
        android:id="@+id/logolaptop"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="650dp"
        android:contentDescription="Logo chico laptop"
        android:src="@drawable/chico_movil" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>