<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario CRUD</title>
    <link rel="stylesheet" href="formularioCRUD.css">
</head>

<body>
    <form action="crud.php" method="post">
        <h2>Formulario CRUD</h2>
        <label for="codpelicula">Código película:</label>
        <input type="text" name="codpelicula" id="codpelicula">

        <label for="titulo">Título:</label>
        <input type="text" name="titulo" id="titulo">

        <label for="tema">Tema:</label>
        <input type="text" name="tema" id="tema">

        <label for="duracion">Duración:</label>
        <input type="text" name="duracion" id="duracion">

        <label for="precio">Precio:</label>
        <input type="text" name="precio" id="precio">

        <label for="accion">Seleccione la función:</label>
        <select name="accion" id="accion">
            <option value="listar">Listar</option>
            <option value="consultar">Consultar</option>
            <option value="insertar">Insertar</option>
            <option value="actualizar">Actualizar</option>
            <option value="borrar">Borrar</option>
        </select>

        <input type="submit" value="Realizar">
    </form>
</body>

</html>