.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    padding: 1px 5px;
    z-index: 1000;
    overflow: hidden;
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    box-shadow: 0px 2px 4px rgba(170, 255, 1, 0.991);
}

.navbar ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
}
 
.navbar li {
    margin-right: 20px; 
    float: left;
    font-family: 'Komika', sans-serif;
}
 

li a {
    display: inline-block;
    padding: 10px 15px; 
    color: #000000;
    text-decoration: none;
    transition: transform 0.2s ease;
}
 

li a:hover {
    transform: scale(0.95);
    background-color: #d4ff40;
}
 

.logo {
    height: 80px; 
    margin-right: 20px; 
}


.user-icons {
    margin-left: auto; 
    margin-right: 100px; 
    display: flex;
    
}
  

.navbar img.user {
    margin-left: 30px; 
    width: 20px;  
    height: auto;
}


.user {
    height: 30px; 
    margin-right: 20px;
}


body {
    padding-top: 80px; 
}